<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TapViewController" customModule="WiTapNW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imV-OB-bji" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="284"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lbt-D4-UkF"/>
                                </connections>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-fy-msR" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="131" y="0.0" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Act-zp-GIw"/>
                                </connections>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-DS-Lb3" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="262" y="0.0" width="131" height="284"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g8i-nl-b72"/>
                                </connections>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-xg-9Pw" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="284" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KR0-3a-c3K"/>
                                </connections>
                            </view>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-9T-sN4" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="131" y="284" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="462-hB-pmo"/>
                                </connections>
                            </view>
                            <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-um-UXq" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wzP-1D-LjW"/>
                                </connections>
                            </view>
                            <view tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-SV-TJK" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="131" y="568" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MU6-oE-dS5"/>
                                </connections>
                            </view>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-dA-CQs" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="262" y="568" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="55w-pN-ikv"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmH-i0-pH8">
                                <rect key="frame" x="15" y="59" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="closeButtonActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZy-Jk-Rwp"/>
                                </connections>
                            </button>
                            <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-Eh-qKB" customClass="TapView" customModule="WiTapNW" customModuleProvider="target">
                                <rect key="frame" x="262" y="284" width="131" height="284"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnc-d2-PYe"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VSs-um-UXq" secondAttribute="bottom" id="0SK-xM-6IT"/>
                            <constraint firstItem="QmP-9T-sN4" firstAttribute="height" secondItem="UKa-Eh-qKB" secondAttribute="height" id="2Zm-VK-x1d"/>
                            <constraint firstItem="qWN-xg-9Pw" firstAttribute="height" secondItem="VSs-um-UXq" secondAttribute="height" id="3A7-Fb-dGl"/>
                            <constraint firstItem="Pdb-fy-msR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3k2-76-hyU"/>
                            <constraint firstItem="Pdb-fy-msR" firstAttribute="width" secondItem="cxw-DS-Lb3" secondAttribute="width" id="5uL-B1-Gws"/>
                            <constraint firstItem="imV-OB-bji" firstAttribute="width" secondItem="Pdb-fy-msR" secondAttribute="width" id="6Es-lc-0s0"/>
                            <constraint firstItem="VSs-um-UXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="94Y-E8-GmC"/>
                            <constraint firstItem="s0u-dA-CQs" firstAttribute="leading" secondItem="Knu-SV-TJK" secondAttribute="trailing" id="Aue-ti-3hN"/>
                            <constraint firstItem="QmP-9T-sN4" firstAttribute="leading" secondItem="qWN-xg-9Pw" secondAttribute="trailing" id="CPJ-GD-pFe"/>
                            <constraint firstItem="QmP-9T-sN4" firstAttribute="top" secondItem="Pdb-fy-msR" secondAttribute="bottom" id="EAG-NN-o1O"/>
                            <constraint firstItem="UKa-Eh-qKB" firstAttribute="top" secondItem="cxw-DS-Lb3" secondAttribute="bottom" id="G5A-eo-Cv1"/>
                            <constraint firstItem="imV-OB-bji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GLs-tH-LSs"/>
                            <constraint firstItem="VSs-um-UXq" firstAttribute="width" secondItem="Knu-SV-TJK" secondAttribute="width" id="IfI-Fm-i9g"/>
                            <constraint firstItem="VSs-um-UXq" firstAttribute="top" secondItem="qWN-xg-9Pw" secondAttribute="bottom" id="JXA-gN-f8Y"/>
                            <constraint firstItem="Pdb-fy-msR" firstAttribute="height" secondItem="cxw-DS-Lb3" secondAttribute="height" id="Kke-ri-9IK"/>
                            <constraint firstItem="qWN-xg-9Pw" firstAttribute="height" secondItem="QmP-9T-sN4" secondAttribute="height" id="LCf-qM-KOX"/>
                            <constraint firstItem="Pdb-fy-msR" firstAttribute="leading" secondItem="imV-OB-bji" secondAttribute="trailing" id="Lk9-9M-9tr"/>
                            <constraint firstItem="cxw-DS-Lb3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MEQ-B4-CeK"/>
                            <constraint firstItem="Knu-SV-TJK" firstAttribute="leading" secondItem="VSs-um-UXq" secondAttribute="trailing" id="Pcl-Se-sa8"/>
                            <constraint firstAttribute="bottom" secondItem="Knu-SV-TJK" secondAttribute="bottom" id="Rb6-aG-rB0"/>
                            <constraint firstItem="cxw-DS-Lb3" firstAttribute="leading" secondItem="Pdb-fy-msR" secondAttribute="trailing" id="SgP-Dy-3e2"/>
                            <constraint firstItem="imV-OB-bji" firstAttribute="height" secondItem="Pdb-fy-msR" secondAttribute="height" id="U7x-oP-9xh"/>
                            <constraint firstItem="Knu-SV-TJK" firstAttribute="top" secondItem="QmP-9T-sN4" secondAttribute="bottom" id="Wm6-Ti-3PF"/>
                            <constraint firstItem="Knu-SV-TJK" firstAttribute="width" secondItem="s0u-dA-CQs" secondAttribute="width" id="XBB-EZ-qgP"/>
                            <constraint firstItem="VSs-um-UXq" firstAttribute="height" secondItem="Knu-SV-TJK" secondAttribute="height" id="XS2-fr-Ob6"/>
                            <constraint firstItem="s0u-dA-CQs" firstAttribute="top" secondItem="UKa-Eh-qKB" secondAttribute="bottom" id="YDx-VW-mRg"/>
                            <constraint firstItem="s0u-dA-CQs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yus-md-Bnc"/>
                            <constraint firstItem="UKa-Eh-qKB" firstAttribute="leading" secondItem="QmP-9T-sN4" secondAttribute="trailing" id="adH-X8-ywe"/>
                            <constraint firstItem="qWN-xg-9Pw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bjz-VT-hVm"/>
                            <constraint firstItem="TmH-i0-pH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="drU-6E-xRu"/>
                            <constraint firstItem="QmP-9T-sN4" firstAttribute="width" secondItem="UKa-Eh-qKB" secondAttribute="width" id="fwn-H6-y4K"/>
                            <constraint firstItem="qWN-xg-9Pw" firstAttribute="top" secondItem="imV-OB-bji" secondAttribute="bottom" id="ggm-RM-tYn"/>
                            <constraint firstItem="TmH-i0-pH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="iLe-C0-bxx"/>
                            <constraint firstAttribute="bottom" secondItem="s0u-dA-CQs" secondAttribute="bottom" id="ibZ-eX-hgx"/>
                            <constraint firstItem="cxw-DS-Lb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jZP-Ym-KPA"/>
                            <constraint firstItem="UKa-Eh-qKB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="md5-0z-aJa"/>
                            <constraint firstItem="qWN-xg-9Pw" firstAttribute="width" secondItem="QmP-9T-sN4" secondAttribute="width" id="qlK-cl-G66"/>
                            <constraint firstItem="Knu-SV-TJK" firstAttribute="height" secondItem="s0u-dA-CQs" secondAttribute="height" id="udh-pa-JLG"/>
                            <constraint firstItem="imV-OB-bji" firstAttribute="height" secondItem="qWN-xg-9Pw" secondAttribute="height" id="v48-9w-sv1"/>
                            <constraint firstItem="imV-OB-bji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ykO-hL-kMU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="3.5211267605633805"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="dnr-Ll-jjK">
            <objects>
                <tableViewController storyboardIdentifier="picker" id="D10-yY-MA3" customClass="PickerViewController" customModule="WiTapNW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C8V-Yi-VMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z4u-YI-zAR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, join a different game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-Gz-nTN">
                                    <rect key="frame" x="112" y="81" width="169" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-Df-IEj">
                                    <rect key="frame" x="131" y="40.666666666666664" width="131" height="28.999999999999993"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for another player to join game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-6T-UrX">
                                    <rect key="frame" x="62.333333333333343" y="11" width="268.66666666666663" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0W8-Gz-nTN" firstAttribute="top" secondItem="Lbu-Df-IEj" secondAttribute="bottom" constant="11.333333333333343" id="5sC-dV-g7w"/>
                                <constraint firstItem="BMz-6T-UrX" firstAttribute="top" secondItem="Z4u-YI-zAR" secondAttribute="top" constant="11" id="8TZ-hR-goB"/>
                                <constraint firstItem="Lbu-Df-IEj" firstAttribute="centerX" secondItem="Z4u-YI-zAR" secondAttribute="centerX" id="Flc-EM-HZi"/>
                                <constraint firstItem="Lbu-Df-IEj" firstAttribute="top" secondItem="BMz-6T-UrX" secondAttribute="bottom" constant="11.666666666666664" id="QKD-hT-cm3"/>
                                <constraint firstItem="BMz-6T-UrX" firstAttribute="centerX" secondItem="Z4u-YI-zAR" secondAttribute="centerX" id="Zs4-FN-L47"/>
                                <constraint firstItem="0W8-Gz-nTN" firstAttribute="centerX" secondItem="Z4u-YI-zAR" secondAttribute="centerX" id="dRn-wr-FbR"/>
                                <constraint firstAttribute="bottom" secondItem="0W8-Gz-nTN" secondAttribute="bottom" constant="11" id="mUl-q8-SLW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uis-Mz-9KO">
                                <rect key="frame" x="0.0" y="160" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uis-Mz-9KO" id="mid-ac-vBV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D10-yY-MA3" id="vMY-U8-XMg"/>
                            <outlet property="delegate" destination="D10-yY-MA3" id="gNn-13-cmk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="connectLabel" destination="XY8-1T-zmx" id="qtb-Ey-CpL"/>
                        <outlet property="connectView" destination="gM6-32-cIt" id="6LA-Dd-XHL"/>
                        <outlet property="localServiceNameLabel" destination="Lbu-Df-IEj" id="7cz-ec-Av1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc2-7Q-Gwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gM6-32-cIt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting to “%@”…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-1T-zmx">
                            <rect key="frame" x="37" y="30" width="167" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFJ-50-hAM">
                            <rect key="frame" x="81.333333333333343" y="73" width="77.333333333333343" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="connectCancelActionWithSender:" destination="D10-yY-MA3" eventType="touchUpInside" id="afS-qh-Odv"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BEN-gu-9a4"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BEN-gu-9a4" firstAttribute="trailing" secondItem="XY8-1T-zmx" secondAttribute="trailing" constant="36" id="BA6-R8-tJA"/>
                        <constraint firstItem="XY8-1T-zmx" firstAttribute="leading" secondItem="kFJ-50-hAM" secondAttribute="trailing" constant="-121.66666666666669" id="Rlg-jl-zlT"/>
                        <constraint firstItem="BEN-gu-9a4" firstAttribute="top" secondItem="XY8-1T-zmx" secondAttribute="top" constant="29" id="T9I-gg-cUB"/>
                        <constraint firstItem="BEN-gu-9a4" firstAttribute="bottom" secondItem="kFJ-50-hAM" secondAttribute="bottom" constant="20" id="c5H-ky-u0X"/>
                        <constraint firstItem="kFJ-50-hAM" firstAttribute="centerX" secondItem="BEN-gu-9a4" secondAttribute="centerX" id="qvv-5L-SWJ"/>
                        <constraint firstItem="XY8-1T-zmx" firstAttribute="leading" secondItem="BEN-gu-9a4" secondAttribute="leading" constant="37" id="rM5-IM-Ywb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="88.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
